# Unbind
unbind l

# Prefix
#set -g prefix C-b

# Split (keep pwd)
bind -r h split-window -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"
bind -r c new-window -c "#{pane_current_path}"

# Switch panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Switch windows
bind -r j next-window
bind -r k previous-window

# Mouse mode
set -g mouse on

# Easy config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
