#bind-key [-cnr] [-t mode-table] key command [arguments]
#  (alias: bind)
#  Bind key key to command.  By default (without -t) the primary key bindings are modified
#  (those normally activated with the prefix key);
#  in this case, if -n is specified, it is not necessary to use the prefix key, command is bound to key alone. 
#  The -r flag indicates this key may repeat, see the repeat-time option.

set -g prefix C-x # Prefix

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# Unbind
#unbind l

# Split (keep pwd)
bind -r h split-window -c "#{pane_current_path}"
bind -r v split-window -h -c "#{pane_current_path}"
bind -r c new-window -c "#{pane_current_path}"

# Resize
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D
bind -n S-Right resize-pane -R
bind -n S-Left  resize-pane -L

# Switch panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Switch windows
bind -r j next-window
bind -r k previous-window

# Easy config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 安装tpm执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 安装插件执行 bash ~/.tmux/plugins/tpm/bin/install_plugins 或者用 prefix-I
#   3. 更新插件 prefix-U
# -----------------------------------------------------------------------------
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
#save session : prefix-C-s
#restore session : prefix-C-r

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# tmux-yank
#(normal mode) copy cmd                         : prefix-y
#(normal mode) copy pwd                         : prefix-Y
#enter copy-mode                                : prefix-[
#start selection                                : space
#copy to clipboard and exit copy-mode           : enter
#paste from clipboard to cmd                    : prefix-]
#(copy mode) copy selection to system clipboard : y
#(copy mode) put selection to cmd               : Y

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'
