txn:
  type: interval
  before: 
  after: {"start":"20200502T033211Z","tags":["test"]}
txn:
  type: interval
  before: {"start":"20200502T033211Z","tags":["test"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200502T000000Z","tags":["test"]}
txn:
  type: interval
  before: {"start":"20200502T000000Z","tags":["test"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200502T033541Z","tags":["tesxt"]}
txn:
  type: interval
  before: {"start":"20200502T033541Z","tags":["tesxt"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200506T005835Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200506T005835Z","tags":["二重积分","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200506T005835Z","end":"20200506T020255Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"start":"20200506T021518Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200506T021518Z","tags":["二重积分","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200506T021518Z","end":"20200506T033311Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"start":"20200506T034438Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200506T034438Z","tags":["二重积分","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200506T034438Z","end":"20200506T042755Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"start":"20200506T140238Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200506T140238Z","tags":["二重积分","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200506T140238Z","end":"20200506T152142Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"start":"20200507T021437Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200507T021437Z","tags":["二重积分","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200507T021437Z","end":"20200507T034542Z","tags":["二重积分","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"start":"20200507T070755Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"start":"20200507T070755Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20200507T070755Z","end":"20200507T102229Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200507T135338Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135338Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135338Z","end":"20200507T135609Z","tags":["half of 微分方程1","考研","高数"]}
  type: interval
  before: 
  after: {"id":0,"start":"20200507T135609Z"}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135609Z"}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135609Z","end":"20200507T135751Z"}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135609Z","end":"20200507T135751Z"}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","tags":[":考研","half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":[":考研","half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","tags":[":考研","@考研","half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":[":考研","@考研","half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","tags":["@考研","half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":["@考研","half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","end":"20200507T160144Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200507T135839Z","end":"20200507T160144Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200507T135839Z","end":"20200507T150000Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200508T035545Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T035545Z","tags":["half of 微分方程1","考研","高数"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T035545Z","end":"20200508T041503Z","tags":["half of 微分方程1","考研","高数"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200508T042232Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T042232Z","tags":["考研","英语","语法长难句介绍1"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T042232Z","end":"20200508T051316Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200508T093722Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T093722Z","tags":["考研","英语","语法长难句介绍1"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T093722Z","end":"20200508T101407Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200508T131445Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T131445Z","tags":["考研","英语","语法长难句介绍1"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T131445Z","end":"20200508T144909Z","tags":["考研","英语","语法长难句介绍1"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200508T154423Z","tags":["核心词汇","考研","英语"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T154423Z","tags":["核心词汇","考研","英语"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T153000Z","tags":["核心词汇","考研","英语"]}
txn:
  type: interval
  before: {"id":1,"start":"20200508T153000Z","tags":["核心词汇","考研","英语"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200508T153000Z","end":"20200508T161647Z","tags":["核心词汇","考研","英语"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200509T032307Z","tags":["2020考研政治真题印象","政治","考研"]}
txn:
  type: interval
  before: {"id":1,"start":"20200509T032307Z","tags":["2020考研政治真题印象","政治","考研"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200509T032307Z","end":"20200509T074208Z","tags":["2020考研政治真题印象","政治","考研"]}
txn:
  type: interval
  before: {"id":1,"start":"20200509T032307Z","end":"20200509T074208Z","tags":["2020考研政治真题印象","政治","考研"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200509T043000Z","end":"20200509T074208Z","tags":["2020考研政治真题印象","政治","考研"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20200509T085657Z","tags":["2020考研政治真题印象","政治","考研"]}
txn:
  type: interval
  before: {"id":1,"start":"20200509T085657Z","tags":["2020考研政治真题印象","政治","考研"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200509T085657Z","end":"20200509T114703Z","tags":["2020考研政治真题印象","政治","考研"]}
txn:
  type: interval
  before: {"id":1,"start":"20200509T085657Z","end":"20200509T114703Z","tags":["2020考研政治真题印象","政治","考研"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20200509T085657Z","end":"20200509T100000Z","tags":["2020考研政治真题印象","政治","考研"]}
